{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerFilterUrl": "",
  "ConnectionStrings": {
    "LightCap": "Server=OLOWORISE;Database=LightCapDatabase;User Id=SoftCode;Password=Oluwanishola@1;Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_SECURITY_123456",
    "Issuer": "NexovraAPI",
    "Audience": "NexovraClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7

  },
  "AuthSettings": {
    "Username": "user",
    "Password": "kdir",
    "AuthUrl": "https://authenticate"
  },
  "OTP": {
    "Length": 6,
    "ExpiryMinutes": 5,
    "MaxRetryAttempts": 3,
    "ResendCooldownSeconds": 60,
    "AllowNumericOnly": true,
    "Issuer": "LightCap Investment API"
  },

  "Mono": {
    "SecretKey": "test_sk_xxxxxxxx"
  },

  //"BREV": {
  //  "Password": "xsmtpsib-6e6e23032ebb6ac481934ce5c8998e8456d282d5be9fa3d4682618df654036ae-vEy8qBoEiOOknrRa",
  //  "ApiKey": "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",
  //  "Host": "smtp-relay.brevo.com",
  //  "Port": 587,
  //  "EmailHost": "ad5435001@smtp-brevo.com",
  //  "FromEmail": "ad5435001@smtp-brevo.com",
  //  "FromName": "LightCap",
  //  "Username": "softcode571@gmail.com"
  //},

  "Brevo": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "ad5435001@smtp-brevo.com",
    "Password": "xsmtpsib-6e6e23032ebb6ac481934ce5c8998e8456d282d5be9fa3d4682618df654036ae-vEy8qBoEiOOknrRa",
    "FromEmail": "softcode571@gmail.com",
    "FromName": "LightCap"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EmailHost": "stexconcepts@gmail.com",
    "Password": "agbohoworekvsbvk"
  },

  "AzureServiceBus": {
    "SubscriptionName": "DigitalOperation",
    "Namespaces": {
      "Version1": {
        "ConnectionString": "Endpoint=sb://wema-alatdev-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VjkJuGLzJB52/RpTz22nhaYqZZPChAvzJ+ASbFsjbyo=",
        "Queues": {
        },
        "Topics": {
          "--": "",
          "-": ""
        }
      },

      "Versionv2": {
        "ConnectionString": "Endpoint=sb://our-endpoint",
        "Queues": {
          "": "alat2.0notificationqueue"
        },
        "Topics": {
        }
      }
    }
  },
  "AzureBlobStorage": {

  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=lllllljjkkjjjjjjjj"
  },
  "AzureSettings": {

  },
  "AppSettings": {

  }
}